.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #feffff;
  margin-top: 20px;

  &__logo {
    display: block;
    width: 57px;
    height: 55px;
    background-image: url("../images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__phone {
    margin-bottom: 5px;

    a {
      font-size: 26px;
      color: $purple;
      text-decoration: none;
    }
  }

  &__callback-border {
    background: linear-gradient(-112deg, $purple, $light-orange 94%);
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
  
    &:hover {
      box-shadow: 0px 3px 7px $shadow-dark;
    }
  
    &:active {
      box-shadow: 0px 3px 3px $shadow-dark;
    }
  }

  &__callback {
    padding: 5px 10px;
    color: $purple;
    font-family: 'Museo Cyrl 300';
    font-size: 14px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 3px $shadow-dark;
    // border: 3px solid transparent;
  }
}

@media (max-width: 1190px) {
  .header {
    &__phone a {
      color: $white-text;
    }

    &__callback {
      box-shadow: 0px 3px 5px $shadow-light;

      &:hover {
        box-shadow: 0px 3px 7px $shadow-light;
      }
    
      &:active {
        box-shadow: 0px 3px 3px $shadow-light;
      }
    }

  }
}

@media (max-width: 425px) {
  .header {
    &__phone {
      margin-bottom: 20px;
    }

    &__phone a {
      font-size: 1.3em;
    }
  }
}

@media (max-width: 425px) {
  .header {
    flex-direction: column;
  }
}